{
  "name": "devb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@teachablemachine/image": "^0.8.4",
    "@tensorflow/tfjs": "^2.6.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/react-router-dom": "^5.1.5",
    "aframe-animation-component": "^5.1.2",
    "aframe-particle-system-component": "^1.1.3",
    "aframe-react": "^4.4.0",
    "babel-polyfill": "^6.26.0",
    "copy-to-clipboard": "^3.3.1",
    "eslint-plugin-react": "^7.21.3",
    "google-map-react": "^2.1.3",
    "haversine-distance": "^1.2.1",
    "jquery": "^3.5.1",
    "nodemon": "^2.0.4",
    "react": "^17.0.1",
    "react-device-detect": "^1.14.0",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-load-script": "^0.0.6",
    "react-router-dom": "^5.2.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "3.4.3",
    "tracking": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prettier": "^2.1.2"
  }
}
